function [N, m, c, y] = loadchain(filename)
% Lädt Parameter aus einer .chain Datei
% Parameter:
%   filename      Name der .chain Datei im Verzeichnis
% Ergebinswerte:
%   m             Massen
%   c             Federsteifigkeit
%   y             Anfangsauslenkung

clc;

fid = fopen(filename + ".chain", "r");

% 1. Zeile überspringen
fgetl(fid);

% 2. Zeile ist N, auslesen als float (%f)
N = fscanf(fid, "%f");

% 3. Zeile überspringen
fgetl(fid);        

m = fscanf(fid, "%f", [1, N]);

fgetl(fid);      

c = fscanf(fid, "%f", [1, N + 1]);

fgetl(fid);      

y = fscanf(fid, "%f", [1, N]);

fclose(fid);